# WastedFood

./: README.md  build.gradle  gradle.properties  secure.properties  settings.gradle  wastedfood.jks
app/: WastedFood.jks  build.gradle  credentials.json  debug.keystore  google-services.json  local.properties
app/src/androidTest/java/com/example/wastedfoodteam/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastedfoodteam/: LoginActivity.java
app/src/main/java/com/example/wastedfoodteam/buyer/: BuyHomeActivity.java
app/src/main/java/com/example/wastedfoodteam/buyer/buy/: BuyerProduct.java  FragmentDetailProduct.java  FragmentListProduct.java  ProductAdapter.java
app/src/main/java/com/example/wastedfoodteam/buyer/followseller/: FragmentListSellerFollow.java  FragmentSellerDetail.java  ProductAdapterOfSeller.java  SellerExtraInfo.java  SellerFollowAdapter.java
app/src/main/java/com/example/wastedfoodteam/buyer/infomation/: FragmentEditInformationBuyer.java
app/src/main/java/com/example/wastedfoodteam/buyer/order/: BuyerOrder.java  FragmentOrderDetail.java  FragmentOrderHistory.java  OrderAdapter.java
app/src/main/java/com/example/wastedfoodteam/global/: Variable.java
app/src/main/java/com/example/wastedfoodteam/login/: FragmentLoginBuyer.java  FragmentLoginPartner.java
app/src/main/java/com/example/wastedfoodteam/model/: Account.java  Buyer.java  Notification.java  Order.java  Product.java  Seller.java
app/src/main/java/com/example/wastedfoodteam/seller/editSeller/: EditSellerFragment.java
app/src/main/java/com/example/wastedfoodteam/seller/forgetPassword/: SellerChangePassword.java  SellerForgetPasswordFragment.java  VerifyPhoneForgotPasswordFragment.java
app/src/main/java/com/example/wastedfoodteam/seller/home/: SellerHomeActivity.java  SellerHomeFragment.java
app/src/main/java/com/example/wastedfoodteam/seller/notification/: NotificationAdapter.java  NotificationFragment.java  NotificationUtil.java
app/src/main/java/com/example/wastedfoodteam/seller/order/: OrderCancelAdapter.java  OrderDoneAdapter.java  OrderPaymentAdapter.java  ProductOrderSellerFragment.java  SellerOrder.java  SellerOrderDetailFragment.java
app/src/main/java/com/example/wastedfoodteam/seller/product/: AddProductFragment.java  EditProductSellerFragment.java  ListProductSellerFragment.java  ProductSellerAdapter.java
app/src/main/java/com/example/wastedfoodteam/seller/register/: RegisterSellerFragment.java  RegisterSellerLocationFragment.java  RegisterSellerPhoneFragment.java  SuccessRegisActivity.java
app/src/main/java/com/example/wastedfoodteam/seller/sellerFragment/: ChangePasswordSellerFragment.java  SendFeedbackSellerFragment.java
app/src/main/java/com/example/wastedfoodteam/utils/: CameraStorageFunction.java  CommonFunction.java  CustomScrollView.java  DirectionParser.java  Encode.java  FilterDialog.java  GPSTracker.java  LoadingDialog.java  RatingDialog.java  ReportDialog.java
app/src/main/java/com/example/wastedfoodteam/utils/notification/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyResponse.java  NotificationSender.java  SendNotif.java  Token.java
app/src/main/res/drawable/: button_filter.xml  button_follow_seller.xml  button_home.xml  button_negative.xml  button_notification.xml  button_order_history.xml  button_positive.xml  card_view_background.xml  followed.xml  gradient_light_green.xml  gradient_seller_home.xml  ic_angry_emoticon_square_face.xml  ic_bg_topheader.xml  ic_camera.xml  ic_discount.xml  ic_distance.xml  ic_favourite.xml  ic_icons8_clock.xml  ic_product.xml  location.xml  login_button_bk.xml  not_followed.xml  round_corner_background_green.xml  round_corner_background_red.xml  round_corner_background_red_alternative.xml  strike_through.xml  triangle_text_view_background.xml
app/src/main/res/layout/: activity_buyer_home.xml  activity_main.xml  activity_seller_home.xml  activity_success_regis.xml  app_bar_buyer_home.xml  app_bar_seller_main.xml  content_main.xml  custom_dialog.xml  dialog_buyer_confirm_buy.xml  dialog_buyer_filter.xml  dialog_buyer_rating.xml  dialog_report.xml  fragment_buyer_edit.xml  fragment_buyer_get_seller_detail.xml  fragment_buyer_list_product.xml  fragment_buyer_order_detail.xml  fragment_buyer_order_history.xml  fragment_buyer_product_detail.xml  fragment_change_password_seller.xml  fragment_edit_seller_detail_product.xml  fragment_list_product_seller.xml  fragment_list_seller_follow.xml  fragment_login_buyer.xml  fragment_login_partner.xml  fragment_notification.xml  fragment_order_detail_seller.xml  fragment_register_seller.xml  fragment_register_seller_location.xml  fragment_register_seller_phone.xml  fragment_seller_add_product.xml  fragment_seller_change_password.xml  fragment_seller_edit.xml  fragment_seller_forget_password.xml  fragment_seller_home.xml  fragment_seller_order_detail.xml  fragment_send_feedback_seller.xml  fragment_success_regis.xml  fragment_verify_phone.xml  list_buyer_order_history_item.xml  list_buyer_product_item.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_buyer.xml  nav_drawer_menu.xml  nav_drawer_menu_buyer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wastedfoodteam/: ExampleUnitTest.java
app/src/test/java/com/example/wastedfoodteam/utils/: CommonFunctionTest.java  ReportDialogTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
