<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">


        <View
            android:id="@+id/bg_top_header"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/ic_bg_topheader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg_top_header"
            app:layout_constraintVertical_bias="0.38"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingBottom="20dp"
                android:text="Thông tin nhà hàng"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:contentDescription="@string/avatar"
                android:id="@+id/iv_editSeller_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/useravatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputRestaurantName"
                style="@style/parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editText_editSeller_name"
                    style="@style/modifiedEditText"
                    android:hint="Tên nhà hàng:"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:id="@+id/textInputRestaurantAddress"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editText_editSeller_address"
                    style="@style/modifiedEditText"
                    android:hint="Địa chỉ:"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editText_editSeller_email"
                    style="@style/modifiedEditText"
                    android:clickable="false"
                    android:editable="false"
                    android:hint="Địa chỉ email:"
                    android:maxLines="1"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editText_editSeller_phoneNumber"
                    style="@style/modifiedEditText"
                    android:clickable="false"
                    android:editable="false"
                    android:hint="Số điện thoại:"
                    android:inputType="number"
                    android:maxLines="1"
                    tools:ignore="Deprecated" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:id="@+id/textInputRestaurantDescription"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/editText_editSeller_description"
                    style="@style/modifiedEditText"
                    android:hint="Mô tả:"
                    android:inputType="text"
                    android:minLines="3"
                    android:maxLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_editSeller_edit1"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="THAY ĐỔI" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>